/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define SETTING 1
#define LOWER   2
#define RAISE   3 

&mt {
    retro-tap;
    flavor: “tap-preferred”;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
//      --------------------------------------------------------------------------------
//      |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U   |  Y  |  ;  |
//      |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E   |  I  |  O  |
//      |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,   |  .  |  /  |
//                  | GUI | LWR | SPC |   | ENT | RSE  |'[SET]|
                        bindings = <
   &kp A        &kp Q      &kp W      &kp F      &kp P        &kp B     &kp J    &kp L      &kp U      &kp Y        &kp SEMI             &kp A
   &kp A        &mt LALT A &mt LCTRL R &mt LSHFT S &mt LGUI T &kp G     &kp M    &mt LGUI N &mt LSHFT E &mt LCTRL I &mt LALT O           &kp A
   &kp A        &kp Z      &kp X      &kp C      &kp D        &kp V     &kp K    &kp H      &kp COMMA  &kp DOT      &kp FSLH             &kp A
                   &kp LGUI &lt LOWER TAB &kp SPACE   &kp BSPC &lt RAISE RET &lt SETTING SQT
                        >;
                };
                settings {
// -----------------------------------------------------------------------------------------
//      |     |     |     |     |     |   |     |     |     |     |     |
//      |BTclr| BT1 | BT2 | BT3 |     |   | LFT | DWN |  UP | RGT |     |
//      |     |     |     |     |     |   |     |     |     |     |     |
//                  | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none        &trans       &trans       &trans       &trans       &trans          &trans    &trans   &trans   &trans    &trans                 &none
   &none        &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans          &kp LEFT  &kp DOWN &kp UP   &kp RIGHT &trans                 &none
   &none        &trans       &trans       &trans       &trans       &trans          &trans    &trans   &trans   &trans    &trans                 &none
                                          &trans       &trans       &trans          &trans    &trans   &trans
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
//      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
//      | Alt | Ctrl|Shift| Cmd | Esc |   | LFT | DWN |  UP | RGT |  '  | 
//      |     |     |     |     |     |   |     |     |     |     |     |
//                  | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none        &kp N1   &kp N2   &kp N3    &kp N4    &kp N5    &kp N6    &kp N7   &kp N8   &kp N9    &kp N0                 &none
   &none        &kp LALT &kp LGUI &kp LSHFT &kp LCTRL &kp ESC   &kp LEFT  &kp DOWN &kp UP   &kp RIGHT &kp SQT                &none
   &none        &trans   &trans   &trans    &trans    &trans    &trans    &trans   &trans   &trans    &trans                 &none
                        &trans       &trans       &trans          &trans    &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
//      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
//      | Alt | Ctrl|Shift| Cmd | Esc |   |  -  |  =  |  {  |  }  | "|" |
//      |     |     |     |     |     |   |  `  |  ~  |  [  |  ]  |  \  | 
//                  | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none        &kp EXCL &kp AT   &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET    &kp AMPS  &kp STAR &kp LPAR &kp RPAR                &none
   &none        &kp LALT &kp LGUI &kp LSHFT &kp LCTRL &kp ESC     &kp MINUS    &kp EQUAL &kp LBKT &kp RBKT &kp PIPE                &none
   &none        &trans   &trans   &trans    &trans    &kp GRAVE   &kp TILDE    &trans    &trans   &trans   &kp BSLH                &none
                                &trans       &trans       &trans          &trans    &trans   &trans
                        >;
                };
        };
};
